DROP DATABASE IF EXISTS BookStore;
CREATE DATABASE BookStore;
USE BookStore;
CREATE TABLE Books (
	id BIGINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	genre BIGINT NOT NULL,
	publisher BIGINT NOT NULL,
	year INT NOT NULL,
	pages INT NOT NULL,
	covertype BIGINT NOT NULL,
	price INT NOT NULL,
	stock INT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE Authors (
	id BIGINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE AuthorsAttach (
	book BIGINT NOT NULL, 
	author BIGINT NOT NULL,
	PRIMARY KEY (book, author)
);

CREATE TABLE Genres (
	id BIGINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE Publishers (
	id BIGINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE Roles (
	id BIGINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE CoverType (
	id BIGINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE Customers (
	id BIGINT NOT NULL AUTO_INCREMENT,
	firstname VARCHAR(50) NOT NULL,
	secondname VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL UNIQUE,
	phone VARCHAR(50) NOT NULL,
	address VARCHAR(50) NOT NULL,
	login VARCHAR(50) NOT NULL UNIQUE,
	password VARCHAR(50) NOT NULL,
	role INT NOT NULL DEFAULT 1,
	PRIMARY KEY (id)
);

CREATE TABLE Orders (
	id BIGINT NOT NULL,
	book BIGINT NOT NULL,
	num INT NOT NULL,
	PRIMARY KEY (id,book)
);

CREATE TABLE OrdersAttach (
	id BIGINT NOT NULL AUTO_INCREMENT,
	customer BIGINT NOT NULL,
	cond BIGINT NOT NULL,
	time DATETIME NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE Orderscond (
	id BIGINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	PRIMARY KEY (id)
);

ALTER TABLE Books ADD CONSTRAINT Books_fk0 FOREIGN KEY (genre) REFERENCES Genres(id) ON DELETE CASCADE;

ALTER TABLE Books ADD CONSTRAINT Books_fk1 FOREIGN KEY (publisher) REFERENCES Publishers(id) ON DELETE CASCADE;

ALTER TABLE Books ADD CONSTRAINT Books_fk2 FOREIGN KEY (covertype) REFERENCES CoverType(id) ON DELETE CASCADE;

ALTER TABLE AuthorsAttach ADD CONSTRAINT AuthorsAttach_fk0 FOREIGN KEY (book) REFERENCES Books(id) ON DELETE CASCADE;



ALTER TABLE AuthorsAttach ADD CONSTRAINT AuthorsAttach_fk1 FOREIGN KEY (author) REFERENCES Authors(id) ON DELETE CASCADE;

ALTER TABLE Orders ADD CONSTRAINT Orders_fk0 FOREIGN KEY (id) REFERENCES OrdersAttach(id) ON DELETE CASCADE;

ALTER TABLE Orders ADD CONSTRAINT Orders_fk1 FOREIGN KEY (book) REFERENCES Books(id) ON DELETE CASCADE;

ALTER TABLE OrdersAttach ADD CONSTRAINT OrdersAttach_fk0 FOREIGN KEY (customer) REFERENCES Customers(id) ON DELETE CASCADE;

ALTER TABLE OrdersAttach ADD CONSTRAINT OrdersAttach_fk1 FOREIGN KEY (cond) REFERENCES Orderscond(id);
