USE bookstore;

ALTER TABLE Books DROP FOREIGN KEY Books_fk0;

ALTER TABLE Books DROP FOREIGN KEY Books_fk1;

ALTER TABLE Books DROP FOREIGN KEY Books_fk2;

ALTER TABLE Orders DROP FOREIGN KEY Orders_fk0;

ALTER TABLE Orders DROP FOREIGN KEY Orders_fk1;

ALTER TABLE OrdersAttach DROP FOREIGN KEY OrdersAttach_fk0;

ALTER TABLE OrdersAttach DROP FOREIGN KEY OrdersAttach_fk1;

ALTER TABLE AuthorsAttach DROP FOREIGN KEY AuthorsAttach_fk0;

ALTER TABLE AuthorsAttach DROP FOREIGN KEY AuthorsAttach_fk1;

DROP TABLE IF EXISTS Books;

DROP TABLE IF EXISTS Authors;

DROP TABLE IF EXISTS AuthorsAttach;

DROP TABLE IF EXISTS Genres;

DROP TABLE IF EXISTS Publishers;

DROP TABLE IF EXISTS CoverType;

DROP TABLE IF EXISTS Customers;

DROP TABLE IF EXISTS Orders;

DROP TABLE IF EXISTS OrdersAttach;

DROP TABLE IF EXISTS OrdersCondition;

DROP DATABASE IF EXISTS bookstore;